# ExpandableTextView

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/expandabletextview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expandabletextview/: ApiReference.java  Article.java  ExpandableLayout.java  InitialApiBody.java  MainActivity.java  RecyclerViewAdapter.java  Responses.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
