<?xml version="1.0" encoding="utf-8"?>

<com.example.expandabletextview.ExpandableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/expandable_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:expWithParentScroll="true"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <!-- The visible layout -->
    <LinearLayout
        android:id="@+id/first_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorAccent">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="end"
            android:drawablePadding="5dp"
            android:text="Date" />

        <TextView
            android:id="@+id/ArtType"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Article Type" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:text="Title of the article"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <!-- The hidden layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/darker_gray"
        android:padding="10dp">

        <TextView
            android:id="@+id/hidden"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/desc"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/Authors_id"/>

        <TextView
            android:id="@+id/score"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Score" />
    </LinearLayout>
</com.example.expandabletextview.ExpandableLayout>